total 48
-rwxr--r-- 1 root root 32 Oct 10 03:51 0-Hello_World
-rwxr--r-- 1 root root 28 Oct 10 04:45 1-confused_smiley
-rwxr--r-- 1 root root 28 Oct 10 04:59 2-hellofile
-rwxr--r-- 1 root root 39 Oct 10 05:02 3-twofiles
-rwxr--r-- 1 root root 32 Oct 10 05:09 4-lastlines
-rwxr--r-- 1 root root 29 Oct 10 05:31 5-firstlines
-rwxr--r-- 1 root root 40 Oct 10 05:54 6-third_line
-rwxr--r-- 1 root root 80 Oct 10 06:16 7-file
-rwxr--r-- 1 root root 35 Oct 10 06:35 8-cwd_state
-rw-r--r-- 1 root root 12 Oct 10 06:04 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root 12 Oct 10 06:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  0 Oct 10 06:36 ls_cwd_content
-rw-r--r-- 1 root root 19 Oct 10 03:23 README.md
